{"flutter":{"platforms":{"android":{"default":{"projectId":"project-b0b27","appId":"1:996403929174:android:6d445bfc9cc866448c9bf7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-b0b27","configurations":{"android":"1:996403929174:android:6d445bfc9cc866448c9bf7"}}}}}}